/////////////////////////////////////////////////////Admin////////////////////////////////

ACCESS_TOKEN_ADMIN_PUBLIC_KEY=" 
-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFXLoQauWLQjcDdqkmsZAzDounSh6dKg/BbhVKpmhSYEBO9rbg97hWtDjE
EmPPMWuPMT/C5gcY0a8JLeCcidEDa0TWn8rSYbRBVkmWRnLEOOGYRsbzvVr8nZYhSr4rUnhKVNyEFtQKpPAj+tIQMjfmGwIV1bi6iHg8qg8taSy
/DJAgMBAAE= 
-----END PUBLIC KEY-----"

ACCESS_TOKEN_ADMIN_PRIVATE_KEY=" 
-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCw+HYaj3gtHDfA1CoKiGVrLS+cMWvLm4zd4bq9ZuJFL06X2HTR
yP8p52NkBzU7Sy6v44P2H6MOA2BjkjEbrSrAVunUc1CQL0JJjDTuaC9OdK5YWTSS
TCd1zCqG7hKwAmD4XAkqfcnNpWDRsxfz7Av9/rD8OGeUTjxMY6nCVPfF5wIDAQAB
AoGAXxmFzgwfFo69X0AkP3jAl3G2zga42LeEYY/2G+X33hnn8C1/yWRryobvoEdH
Uc+7DQYEWfTyWItz9s4O2cKa38/Es+g+ET6l68CF5N7EaDD/swAWqnJONWdKJw35
o4XsmdIHzv7vCMxhpBb2CQhOd+LC+n7nC6n0DRwlQw0zIpECQQDnaljW+UFdVUh+
ypq0eq8W+cABp6/MIQopAzl56aDZ/DK9SSiii9r8C3VeQ0W3DuhCM0acuvCnVJfh
13vT5XHrAkEAw8VpwEszkhD7mPB1iquDxvYlo3hllRX+J7bkXzwx5G1wP47J4TAU
oGOtXKa9isf2KlHLolJTMPmJGFwhePVA9QJBAJBN1ZZAGg18V9eQuYXflv0pwhyG
F26gD7jhZN7r27zysiUs0KUDtwtCje643mk3Z4eYd+jV/akqbAeNmo7Y3f8CQD/a
pCOUY73AzE+WHsCcMN80ahJnsrpt8fgCL3rgp2VaTMJuUGqixBeMa39M44Xgsuoa
w9CuCXRv78eCRWiulgECQEgrUA8LMncd+WcplwDc7G2Dd/SW+TLnhEVoNdyjNfkS
KGcOq2MfiZjzr8vBMsJUs4mFTab2XIR+0MScwC76NBA=
-----END RSA PRIVATE KEY-----"

ACCESS_TOKEN_ADMIN_EXPIRY_IN=1d


REFRESH_TOKEN_ADMIN_PUBLIC_KEY=" 
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDc2o38+dcnIPf6a8Ywl0LbYxlh
UfzzcG2ArNtEvVtnrnA4nHGXmZWBLgexYx+gtkDEXMv21lpSzKSqSjiAwR77rcKH
/11E3vbxn46zF2NZTn+O96D2bAO79m5t2t0obCxLGmBABoRdv9kJ43wwcvzi9U+Q
XqgCtouyf70WzLd2yQIDAQAB
-----END PUBLIC KEY-----"

REFRESH_TOKEN_ADMIN_PRIVATE_KEY=" 
-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQDc2o38+dcnIPf6a8Ywl0LbYxlhUfzzcG2ArNtEvVtnrnA4nHGX
mZWBLgexYx+gtkDEXMv21lpSzKSqSjiAwR77rcKH/11E3vbxn46zF2NZTn+O96D2
bAO79m5t2t0obCxLGmBABoRdv9kJ43wwcvzi9U+QXqgCtouyf70WzLd2yQIDAQAB
AoGBALcFDwGDcb7lXVrTEUyXLTptZ0z1CrAajURC+vp+CU9kiW8AhknhZrnEkW94
+27NWeLgG86UWAmhuRu9ohFg+PCB0GTP6O3s2LRb9Z+rFeXelvijENZOf40BL/HM
WdFCPGBR1MffbgYaQCIeXAJ+F5k8l5iQdr7sh0HHFcaWhTH5AkEA+MnRaQ+uxAWr
D+SsaBauwu82S0ADZC7Qf1ERr7MCvpWR9H9mtIrKjZw1rJ8BRz/PFGr/K/5tdq46
8a8c6ZPFFwJBAONBcT9Yp6QlNI1CoOm94mGSBzFHWPswt2KT0dIYw9TMg10nuacY
VElCFAkEpKd2fR1/VxPziyWSQ3UrIIdTzx8CQFHF3BvhOLtbdZd6vSRVWEngYIMp
XjP+oy9F0T9j4mIMPXYUrghnmh4jmwzLEpt9oK4AYTDvpsEckWlA+orXtC8CQQCK
XSf0Z6f6GuT6NN0AM6qHuX9Dk6srlSeyj0mq34UsJTC+IRe6EugOinrkWr1dcJkQ
wp1j+l54C6uixRVTD8YFAkA+EDPsDB8PJCd7iIJP5X0bgDtmYvjVFPEXdgXWZzNi
2mmTsf/VbyG6kk2dGxxyxBXXTX2WFos65fn8AwtJz4QY
-----END RSA PRIVATE KEY-----"

REFRESH_TOKEN_ADMIN_EXPIRY_IN=10d


/////////////////////////////////////////////////////Client////////////////////////////////

ACCESS_TOKEN_CLIENT_PUBLIC_KEY=" 
-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHApjijr0VcrsrOdtgSnF71hnV0j
I0Cf9nlmqXmUePJsNipRlWl88LlNFsugiXLRxMoLhPHUp4sMhmzlaQCReSRLdESt
gCCuA4BX9RGGcYEnoeqZg3I6lMAsHrcXqCDPPqI52lqLjxMt1/aGDjAkRJI7cKVd
9QKApScPyaoHfEdpAgMBAAE=
-----END PUBLIC KEY-----"

ACCESS_TOKEN_CLIENT_PRIVATE_KEY=" 
-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgHApjijr0VcrsrOdtgSnF71hnV0jI0Cf9nlmqXmUePJsNipRlWl8
8LlNFsugiXLRxMoLhPHUp4sMhmzlaQCReSRLdEStgCCuA4BX9RGGcYEnoeqZg3I6
lMAsHrcXqCDPPqI52lqLjxMt1/aGDjAkRJI7cKVd9QKApScPyaoHfEdpAgMBAAEC
gYAvO+DJLN4A1r8v0vfHJ9Lghw4tHdIHshWq9Gfkcnkophd9ZNQGE36Qmn1CDX40
o1A7QfSfns1byk+F5mp8ucaIx7ikiMSp6BqtsNvp2e+iN4ncNPYkTMJWy71VUjmf
++tpArILzlfQijWpUVPTaUpPAZF29BwaEMRIRWqGyl3S7QJBAM9KcZ1cYCJHMmUN
G9quUi+y612sRd6fUHfITfsRbGvhVafReLRBTqmN53+XUCtTuXFDrpMeDw/7NgNA
D8KbIW8CQQCKhKsUurLWqMMyriDcKJWAHmEv0OQmGR1kI37nhd4H7iPIwsM1hUPm
UoEDsIj5fZyxknaRrEpWB7Mzj++doginAkEApuWLQGWFyVOFkbLSQGmmJl1p/4ua
3blrsmWF06Wdo+ZTbsDK7GbAjOeCAkqz845/emBCCJVlDzr1q/xCNC9u5QJAFCr4
1c3RGBv+P7TGqAdorPy/XbzmWv2xH9FjOsZs626q2yIwVeyPVEuS6Tyc1OaLF/eh
N9iEAj6gwtMkKilbZQJBAKBXqkOePeCY9eaVYwKNckxR6E3T7rXs9sKE37h6KYbc
chMCW1d+X2np1usOPxfw6PwouHr1ccqVkTm8svJRA4I=
-----END RSA PRIVATE KEY-----"

ACCESS_TOKEN_CLIENT_EXPIRY_IN=1d


REFRESH_TOKEN_CLIENT_PUBLIC_KEY=" 
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIDVyZDWX2bQkOtsfHz2l/Xp8G
9Ozr9jAu5+UswdeIDOfYDeAw9g6edSZsYzz5aNxOqKZ7P2TajTL3+Qm0Mo002ynW
SDOPtFeQ7ZL/nHv+08hqWYcArvAKeB5Q1N7racRGfdyFIZVZcSSXKOEPMAWgOvIA
PCI/X6Ne3K9nLwNLNQIDAQAB
-----END PUBLIC KEY-----"

REFRESH_TOKEN_CLIENT_PRIVATE_KEY=" 
-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCIDVyZDWX2bQkOtsfHz2l/Xp8G9Ozr9jAu5+UswdeIDOfYDeAw
9g6edSZsYzz5aNxOqKZ7P2TajTL3+Qm0Mo002ynWSDOPtFeQ7ZL/nHv+08hqWYcA
rvAKeB5Q1N7racRGfdyFIZVZcSSXKOEPMAWgOvIAPCI/X6Ne3K9nLwNLNQIDAQAB
AoGAMDGDfpfXaX5gOf0XMblQJpUvAfjawA8aLFNqw/r6TTA9JDRuGQngTdMzxCs3
GyZA/AAT0Q64vA5OYrat8E4D5I6++Xp/mYr9eXT7niH2PILI0h9dRhJbUcm2YW2/
DehCsrYlPbWzRFRKsqhWI+H7A+NpSvPaman+O8i4zgao/pUCQQD3ozVa+2XtdhO7
DiFZZV7T/KjkTdPY2VEbdQOGL9PLJfsVe0IiH2Fe2Vhjl8N3/oT/8ioROS2wQfRT
2B0h8vw7AkEAjKWDhcKIsZ6xAoQgy3LUnEgLx7yVUxRaAhHcnhCF0tCtyNNf1ccV
/lhbdqQ2wSjXKjmJ6W9X7DsISta1JMAPTwJAGGX7JsioJTpB/WcKAB3NtwMovL2y
RqY6qILh4wGpU1WdpGMtg+Elncu6Oq3EM3lfLzxzypigmMIWyX/8dtDS6wJAVp6Q
884tNYcQaQZK1EGyY1WTu72PEY2VKXUqtEZkxMM0ZFyZxyVHjE+KdPUJq8ilSyII
p7WlJp3sq3q0MR//zQJBALBonAqQYcbGCSxrwXujw09FFrL+2RtZQSGsTpw9WhPe
IzJFsy3akTKVo4kuBtZOUQL7INoUgYm40JK1OWfEuPQ=
-----END RSA PRIVATE KEY-----"

REFRESH_TOKEN_CLIENT_EXPIRY_IN=10d

/////////////////////////////////////////////////////Owner////////////////////////////////

ACCESS_TOKEN_OWNER_PUBLIC_KEY=" 
-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgH4pAc6M79B48L/AkW6xA6x6bxoC
bhOdD1q0QbxH1PoEoR9oQXTRpuo0ABEsnjcFe8EtkejPdYq1PNpOQM5XOW2Ki/OF
HXkbqRySH3VKP20vm7miqlgr2gNY3gUSFsiCywL34oMJHDRGX7K/FNcRw8MmWtoi
GJMmJWqm9jBCh1SpAgMBAAE=
-----END PUBLIC KEY-----"

ACCESS_TOKEN_OWNER_PRIVATE_KEY=" 
-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgH4pAc6M79B48L/AkW6xA6x6bxoCbhOdD1q0QbxH1PoEoR9oQXTR
puo0ABEsnjcFe8EtkejPdYq1PNpOQM5XOW2Ki/OFHXkbqRySH3VKP20vm7miqlgr
2gNY3gUSFsiCywL34oMJHDRGX7K/FNcRw8MmWtoiGJMmJWqm9jBCh1SpAgMBAAEC
gYAg9k/dip9BxceJIiQdWqyODPMoRYhDIZ8YYM5oBhCUPk9mqFOp1Pkaafm2gwTX
dVxPLbvYqxOX6SB8HUP7ZXjAUnLsmi91vO5TO1uYPG/Ti7xv8jw5mcc0i/5nvMTF
Pq+xc0rAh8kOpRXJ3yUW/544AHoGHorgBwI0bJnLYvXFgQJBAMvB4JhqG5SU+h5h
8hBsTh4uAgfCV8praoKvXKDGd+EvT/YUea+7omxUBpor1RYN7r3PKxUT4Q8j8QNf
Ln/Hg/ECQQCegdi4V7BogO2TjtAWMkR/AI1jrQ2zmowNBZ9Zm/61t76fubx3AClY
NSlAkciTvX15kvSyjVI2jFSQdvfDLjQ5AkAzB1oVMbW4j1rYkxUJceZafpE5mj1c
T2x8UCi1hx7swWmYKmaTUT2LPbvtjn6uKE0bMjAK9lCN9yVb/9FoZPIxAkEAicUs
nJXDRCID3YR9Az3v4T+WpTNuPFSxNERVy+pVypaJvoUO9ZQTW5LhZzkPULKcFAaS
X3uMINN6URLGqURIqQJAaxL26u/nh1xvfvxxwMdScmE1Bd7lgE2GKbS2WG0qtylg
vEmjYMETp93EL46KGYvtcCldbv5hiaoj0SAhoyQKbA==
-----END RSA PRIVATE KEY-----"

ACCESS_TOKEN_OWNER_EXPIRY_IN=1d


REFRESH_TOKEN_OWNER_PUBLIC_KEY=" 
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCj4V7stP913fJyLDXNLhyKNjYb
W+TIJbmKOD67/AW3Wnhm7BeXtoMotyRBdaEzHdSHTdI6CSShoxolP33U1QuCTuMb
cuj23W4Gpu4VLJX5/HFl54JI/Rm81Lic16ea3E3vKP4C6aTVYqMFxH0UOqUZGWv8
62LaqhRXE0ymhfjP9wIDAQAB
-----END PUBLIC KEY-----"

REFRESH_TOKEN_OWNER_PRIVATE_KEY=" 
-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCj4V7stP913fJyLDXNLhyKNjYbW+TIJbmKOD67/AW3Wnhm7BeX
toMotyRBdaEzHdSHTdI6CSShoxolP33U1QuCTuMbcuj23W4Gpu4VLJX5/HFl54JI
/Rm81Lic16ea3E3vKP4C6aTVYqMFxH0UOqUZGWv862LaqhRXE0ymhfjP9wIDAQAB
AoGAO2f+LhZqqIJ9Wa/3DNrTU7LVKFPGeltah+VdsG1qcQ3lqYGaB9AMeZzyEpye
g9YjbazjMVCRK9rhJnF+nsFf+xSFOEs4tbninhHaoF+mfwUu9V5J02WCKR746O3U
aeY1Aku6Vca1xkx2S5ou5/CTdvWlYRlGvgd7Ph5HG1n6t2ECQQD3w9X8yhagB4cv
PgiQHlKbc9HeJ73PTEnTEK9bzyJOR2/qkColQNA3qOgjY5NGTRsP0CluY8ywyRyD
aYaMEUBHAkEAqVPIno0fmE/WQuPCfhICcAXhZKTYk+LdXKVwhRvrXStE8ySLZYlT
aIARk6rjnLt6sMJBWdjyuvE73D3s8PL60QJBALm1HdVmG+NDAT6VvpFXSQ+fljRv
kUOpqMP9A5NLBCmsPeSQviZCGE8/2Q99eUv+S0RlAEjvoOL5Otf85o5h980CQEQT
NxjnS8iEcHO79bmRrAE1nARGcfwivTQ+Hxqkut9eQf4utww/RZVBx89CaPfeN9lQ
f82LdyrJSXOmQdgtF8ECQHgecXytfvpdFXjNjNCVR50bG0lZ8/Gfh9Tq0S0LMG8/
vwoX9foxBt4OXV5YKxa7plovQ42FP/jbfhycwMrwbzs=
-----END RSA PRIVATE KEY-----"

REFRESH_TOKEN_OWNER_EXPIRY_IN=10d