
ACCESS_TOKEN_CLIENT_PUBLIC_KEY=" 
-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFXLoQauWLQjcDdqkmsZAzDounSh6dKg/BbhVKpmhSYEBO9rbg97hWtDjE
EmPPMWuPMT/C5gcY0a8JLeCcidEDa0TWn8rSYbRBVkmWRnLEOOGYRsbzvVr8nZYhSr4rUnhKVNyEFtQKpPAj+tIQMjfmGwIV1bi6iHg8qg8taSy
/DJAgMBAAE= 
-----END PUBLIC KEY-----"

ACCESS_TOKEN_CLIENT_PRIVATE_KEY=" 
-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgFXLoQauWLQjcDdqkmsZAzDounSh6dKg/BbhVKpmhSYEBO9rbg97
hWtDjEEmPPMWuPMT/C5gcY0a8JLeCcidEDa0TWn8rSYbRBVkmWRnLEOOGYRsbzvV
r8nZYhSr4rUnhKVNyEFtQKpPAj+tIQMjfmGwIV1bi6iHg8qg8taSy/DJAgMBAAEC
gYAruclKt2a8AGe7xpPzA19t+N62fKLH14ZDPvpAkll/44KEZzNDrsdzwIxl09Ay
cD04ndHj7QFSUg2UPJet5+aP81+HLXJKCAKGPMlwTEeAruF5XwMLlY4CCboC5WXF
aSMNCC3/+i1Sj6yT1cBVSm184/d67mDbzFLWh6re07nRgQJBAJ+fRqOdLenmzf1+
i80HZUZRizinKuD6euMQ/CgzfSrxEoXPhma6Bz0B0isssAoNrLunAvUKOL72mL+w
KsEFWPkCQQCJmPzXiZPZASKWiuZLAKV74/ZJOyiYmaCqyn7of1UuYlXwZMRvoj8O
mvJYX55peVuJw1mcr+mXzQKWIWlPfZpRAkEAi4Vo9TI6I6z+eIjYIcpJF4HHMynL
LQNDzp3WCj2XNqWpDxUp4TjRgt3Imrxg0yjIxu1ghFb+6swZD9QoSrcl4QJAPnaj
+VisNGvufrbJeqztcsN2z6G6eSPsqvvIBtWfHrJnXvzvq9nUlFXExFeL+0erRWvY
J2g4O8BGd07tlrdnMQJBAIybYCM5qmBrXY5zozLOSk/FNNuwcBpF13OAx9PmM9o9
/YswKr3db0UPksQ42a/c9jjAhZRi1YvhjWBpR7p/bPk= 
-----END RSA PRIVATE KEY-----"

ACCESS_TOKEN_CLIENT_EXPIRY_IN=1d


REFRESH_TOKEN_CLIENT_PUBLIC_KEY=" 
-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHKP+M3eAbcWYKhDKkagyKHhImlb
p4vv2QxWFJt+ZOOq4qA2wB7TJoxX+mkCwkCHfwWZm0Y4davkrykiymif4onq/yHQxroKuv7OLX3DwJzZkJgd9loHU+NlPo5jHAwtOQLIq8ySYYituwWbcFSYDgcjdAmO
xhaCKYHk6wQBc/DtAgMBAAE=/DJAgMBAAE= 
-----END PUBLIC KEY-----"

REFRESH_TOKEN_CLIENT_PRIVATE_KEY=" 
-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgHKP+M3eAbcWYKhDKkagyKHhImlbp4vv2QxWFJt+ZOOq4qA2wB7T
JoxX+mkCwkCHfwWZm0Y4davkrykiymif4onq/yHQxroKuv7OLX3DwJzZkJgd9loH
U+NlPo5jHAwtOQLIq8ySYYituwWbcFSYDgcjdAmOxhaCKYHk6wQBc/DtAgMBAAEC
gYBCIQUXoJ0Q2GP2/L48grcNam14r6VpS4vYaSAAGdeW659hp/kCUhQgUvCDCUqk
ARK7Ys2UnSafkKPjdOetuQ0Ekqp8hpTlxZr4/UtvUUpPt+WVFSJ0XinVoee9iDmc
qNPUAlW2wp7NT1QtrVsQ2hjV85h1Tsu7xof8UCJ52sLTAQJBAM0PaqFkjYKuQ0nQ
yQM1dct81IVJuRypqA5Q8wfK2Q16/6eDKCqmr19/lBZcRpaP9FoXiuPj/WCH7d2j
nQ/Tu2ECQQCPBXGH3FTfo2Q7o8wYARi4iDS5Y8N+EJ6g4ikkPRhrALd/x0h3A1M8
DycSOMkDlDAgOKLxvculZu2+/Lvc340NAkB0sKcvPHdCvEPSR5t71fo4V8rgJnnO
k8TskKgb8RTfFPVSr9I1ozD9GS5+IviQSU71zZvd3ymauv9jNu3zybtBAkALBvNq
8z0EBTgMNSPeUe9TAwV1qdB/3s4sP2PGrIM+dM6xJm9a5cG8Jrrvd7tf8EQJp/RA
SU7zUM1R5XCipgXdAkB7LpNKra1lvxdKZTXXhs8jCfOZ+XpxOvLRpi+Cn1Ccumis
9HDGw3LVVQNTqpI0zU3ZvugH987Gubv65iCTnKTL 
-----END RSA PRIVATE KEY-----"

REFRESH_TOKEN_CLIENT_EXPIRY_IN=10d
