
ACCESS_TOKEN_CLIENT_PUBLIC_KEY=" 
-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFXLoQauWLQjcDdqkmsZAzDounSh6dKg/BbhVKpmhSYEBO9rbg97hWtDjE
EmPPMWuPMT/C5gcY0a8JLeCcidEDa0TWn8rSYbRBVkmWRnLEOOGYRsbzvVr8nZYhSr4rUnhKVNyEFtQKpPAj+tIQMjfmGwIV1bi6iHg8qg8taSy
/DJAgMBAAE= 
-----END PUBLIC KEY-----"

ACCESS_TOKEN_CLIENT_PRIVATE_KEY=" 
-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgFXLoQauWLQjcDdqkmsZAzDounSh6dKg/BbhVKpmhSYEBO9rbg97
hWtDjEEmPPMWuPMT/C5gcY0a8JLeCcidEDa0TWn8rSYbRBVkmWRnLEOOGYRsbzvV
r8nZYhSr4rUnhKVNyEFtQKpPAj+tIQMjfmGwIV1bi6iHg8qg8taSy/DJAgMBAAEC
gYAruclKt2a8AGe7xpPzA19t+N62fKLH14ZDPvpAkll/44KEZzNDrsdzwIxl09Ay
cD04ndHj7QFSUg2UPJet5+aP81+HLXJKCAKGPMlwTEeAruF5XwMLlY4CCboC5WXF
aSMNCC3/+i1Sj6yT1cBVSm184/d67mDbzFLWh6re07nRgQJBAJ+fRqOdLenmzf1+
i80HZUZRizinKuD6euMQ/CgzfSrxEoXPhma6Bz0B0isssAoNrLunAvUKOL72mL+w
KsEFWPkCQQCJmPzXiZPZASKWiuZLAKV74/ZJOyiYmaCqyn7of1UuYlXwZMRvoj8O
mvJYX55peVuJw1mcr+mXzQKWIWlPfZpRAkEAi4Vo9TI6I6z+eIjYIcpJF4HHMynL
LQNDzp3WCj2XNqWpDxUp4TjRgt3Imrxg0yjIxu1ghFb+6swZD9QoSrcl4QJAPnaj
+VisNGvufrbJeqztcsN2z6G6eSPsqvvIBtWfHrJnXvzvq9nUlFXExFeL+0erRWvY
J2g4O8BGd07tlrdnMQJBAIybYCM5qmBrXY5zozLOSk/FNNuwcBpF13OAx9PmM9o9
/YswKr3db0UPksQ42a/c9jjAhZRi1YvhjWBpR7p/bPk= 
-----END RSA PRIVATE KEY-----"

ACCESS_TOKEN_CLIENT_EXPIRY_IN=1d


REFRESH_TOKEN_CLIENT_PUBLIC_KEY=" 
-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANg65vVwWC4bJJaeAq+mtL8dsrDnS42x
DsJRtSh5i8vrNr6Fcy/38fbYNwOWKNAZLvTNzaJriv1OA16lQvgYEbsCAwEAAQ==
-----END PUBLIC KEY-----"

REFRESH_TOKEN_CLIENT_PRIVATE_KEY=" 
-----BEGIN RSA PRIVATE KEY-----
MIIBOgIBAAJBANg65vVwWC4bJJaeAq+mtL8dsrDnS42xDsJRtSh5i8vrNr6Fcy/3
8fbYNwOWKNAZLvTNzaJriv1OA16lQvgYEbsCAwEAAQJAGmG1ZCS83YM6R5Ynxb6V
NuwsrSDLOxJrNpI5hCKwR8TFeIskDdAMMIJFJ1Iv+0M/CdcqYUQ+C+QJ7KaJn5Ob
QQIhAPoGcGYPSQviHtdbkHuukAYxbD6gGBvp9V9ZaBiIh7HZAiEA3WW3rGim5Qnj
U0+t2MEg12hik3o86qcxhedB1NJDD7MCIASDXz4IYporT8E1bus8oG7sL3cF7sl6
NKqu83kV5dUpAiEAmx+tDQkafvpppDL87RWMjEFgaFLKoeNZyKebMaHNSQ8CIFDa
Se1vF3jUSEhP3oQDkuuUvcf9wlJfK7ca+wMjTbt+
-----END RSA PRIVATE KEY-----"

REFRESH_TOKEN_CLIENT_EXPIRY_IN=10d
